# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbHV6bW12emRic3dhY2l6a2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MTU2NTYsImV4cCI6MjA0NjM5MTY1Nn0.tg1USXeTHWCpA-R5DijxoDz_mkmk24byQhiuttIh4X0

DATABASE_NAME="postgres"  # Database name from JWT ref
DATABASE_USER="postgres.zlluzmmvzdbswacizkkx"                # Assuming role corresponds to user
DATABASE_PASSWORD="raunakwin8!"  # Replace with actual password
DATABASE_HOST="aws-0-ap-south-1.pooler.supabase.com"           # Replace with actual host if different
DATABASE_PORT="6543"                # Default port for PostgreSQL